@font-face {
  font-family: "AbrilFatface Regular";
  src: url("/assets/font/AbrilFatface-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Grumpy Black88";
  src: url("/assets/font/Grumpy Black88.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Regular";
  src: url("/assets/font/TTNorms-Regular.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Thin";
  src: url("/assets/font/TTNorms-Thin.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms ExtraLight";
  src: url("/assets/font/TTNorms-ExtraLight.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Bold";
  src: url("/assets/font/TTNorms-Bold.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Medium";
  src: url("/assets/font/TTNorms-Medium.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Light";
  src: url("/assets/font/TypeType-TTNorms-ExtraLight.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms ExtraLight";
  src: url("/assets/font/TTNorms-ExtraLight.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Bold";
  src: url("/assets/font/TTNorms-Bold.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Medium";
  src: url("/assets/font/TTNorms-Medium.otf") format("opentype");
}

@font-face {
  font-family: "TTNorms Thin";
  src: url("/assets/font/TTNorms-Thin.otf") format("opentype");
}

@color-black : rgba(9,9,9,1.0);
@color-gray : #999;
@color-light-gray : #ccc;
@color-dark-red: #f5c6cb;
@color-primary-red: rgba(247, 43, 43, 1);
@color-primary-red-light: #d9706c;
@color-primary-1 : #D0FDDC;
@color-primary-2 : #E5FDDB;
@color-primary-1-light : #EDFEF2;
@color-green: #238468;
@color-white: #ffffff;
@primary-gradient: linear-gradient(to right, #7dccca, #96eab6);

@abril-fatface-regular: "AbrilFatface Regular";
@grumpy-black-88: "Grumpy Black88";
@ttnorms-regular: "TTNorms Regular";
@ttnorms-light: "TTNorms Light";

@font-primary-1: "AbrilFatface Regular";
@font-primary-2: "Grumpy Black88";
@font-primary-3: "TTNorms Regular";
@font-primary-4: "TTNorms Thin";
@font-primary-5: "TTNorms ExtraLight";
@font-primary-6: "TTNorms Bold";
@font-primary-7: "TTNorms Medium";
