.transition-all(@time: 0.6s) {
    transition: all @time ease;
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
}

.translate(@x: 0, @y: 0) {
    transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
}

.transform-origin(@value) {
    transform-origin: @value;
    -webkit-transform-origin: @value;
    -moz-transform-origin: @value;
    -o-transform-origin: @value;
}

.rotate(@angle: 0deg) {
    transform: rotate(@angle);
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -o-transform: rotate(@angle);
}

.rotaneAndTranslate(@deg: 0deg, @x: 0, @y: 0) {
    transform: rotate(@deg) translate(@x, @y);
    -webkit-transform: rotate(@deg) translate(@x, @y);
    -moz-transform: rotate(@deg) translate(@x, @y);
    -o-transform: rotate(@deg) translate(@x, @y);
}