.font-30{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
}

.font-16{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.font-14{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
}

.bold{
    font-weight: 700;
}

.padding-top-30{
    padding-top: 30px;
}
.padding-top-15{
    padding-top: 15px;
}

.form-label{
    font-weight: 500;
}
.form-forgotpassword{
    border: 1px solid #FAFAFA;
    background-color: #FAFAFA;
    border-radius: 5px !important;
    padding: 0px 15px 15px 15px;
    box-shadow: 1px 0px 10px 1px #cccccc;
}
