@import 'less/breakpoints';
@import 'less/mixins';
.product {
    height: 400px;
    max-width: 350px;
    margin: auto;
}

.heart-btn {
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 2;
}

.img-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
}

.img-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
    .translate(-50%, -50%);
}

.media-breakpoint-sm( {
    .product {
        min-height: 350px;
        max-width: 100%;
        margin: 0;
    }
    .img-wrapper {
        width: 100%;
        height: 270px;
    }
}

);
.media-breakpoint-md( {
    .product {
        min-height: 320px;
    }
    .img-wrapper {
        width: 100%;
        height: 250px;
    }
}

);
.media-breakpoint-lg( {
    .product {
        min-height: 280px;
    }
    .img-wrapper {
        width: 100%;
        height: 220px;
    }
}

);