@import 'less/global-variables';
@import 'less/mixins';
.get-started-icon {
    display: inline-block;
    max-width: 50px;
    max-height: 55px;
    padding: 4px;
    border: 2px solid @color-green;
}

.get-started-icon.img-camera {
    padding-top: 8px;
    padding-bottom: 8px;
}

.phone-input-wrapper {
    position: relative;
}

.phone-input {
    padding-left: 50px;
}

.phone-ext {
    display: block;
    border-right: 1px solid @color-light-gray;
    min-width: 40px;
    margin: 0;
    text-align: center;
    position: absolute;
    font-size: 13.5px;
    line-height: 18px;
    top: 10px;
    left: 0;
    bottom: 10px;
}

.filter-list {
    overflow: hidden;
}
.tag-btn,
.filter-btn {
    border: 1px solid @color-green;
}

.tag-btn.checked,
.filter-btn.checked {
    background: @color-green;
    color: #fff;
}

.filter-btn {
    min-width: 50%;
    padding: 0.2rem 0;
}

.filter-dotted-line {
    border: 2px solid @color-green;
    border-radius: 50%;
    left: 5%;
    position: absolute;
    top: 50%;
    .translate(0, -50%);
}

.filter-dotted-line::after {
    content: '............';
    position: absolute;
    color: @color-green;
    line-height: 14px;
    .translate(30%, -80%);
}

.cdk-drag-preview {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.filter-list.cdk-drop-list-dragging .filter-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}