@import "less/global-variables.less";
@import "less/breakpoints.less";

ul {
  list-style: none;
}

.footer {
  background-color: @color-black;
  color: white;
}

.footer-link,
.footer-link a {
  font-family: @font-primary-5;
  //margin: 15px 0;
  color: white !important;
  line-height: 1.75;
}

.footer-link-header {
  font-family: @font-primary-3;
}

.social-links {
  padding-top: 70px;
  a {
    color: #fff;
    font-size: 24px;
  }
}

.footer-title {
  font-family: @font-primary-2;
}
.let-us-contact {
  text-align: right;
}
