@import "less/global-variables.less";
@import "less/mixins.less";
@import "less/breakpoints.less";

@rotate-angle: 5deg;
.position-mixin() {
  position: absolute;
  top: 0;
  bottom: 0;
}

.position-left-mixin() {
  right: auto;
  left: 0;
}

.position-right-mixin() {
  right: 0;
  left: auto;
}

.heading-1 {
  font-family: @font-primary-4;
  font-size: 36px;
  text-align: left;
  color: @color-black;
}

.heading-2 {
  font-family: @ttnorms-regular;
  font-size: 48px;
  text-align: left;
  color: @color-black;
}

.heading-3 {
  font-family: @font-primary-3;
  font-size: 30px;
  text-align: left;
  color: @color-black;
  font-weight: 100;
  line-height: 1.2;
}
.heading-4 {
  font-family: @font-primary-6;
  font-size: 36px;
  text-align: left;
  color: @color-black;
  line-height: 1;
}
.heading-5 {
  font-family: @font-primary-6;
  font-size: 36px;
  text-align: left;
  color: @color-black;
  font-weight: 100;
  line-height: 1.2;
}
.heading-6 {
  font-family: @font-primary-4;
  font-size: 36px;
  text-align: left;
  color: @color-black;
  line-height: 1;
  font-weight: 800;
}
.heading-7 {
  font-family: @font-primary-6;
  font-size: 48px;
  text-align: left;
  color: @color-black;
  line-height: 1;
}

.heading-8 {
  font-family: @font-primary-6;
  font-size: 24px;
  text-align: justify;
  color: @color-green;
}

.heading-9 {
  font-family: @font-primary-5;
  font-size: 20px;
  text-align: right;
  color: @color-green;
}

.heading-10 {
  font-family: @font-primary-6;
  font-size: 22px;
  text-align: left;
  font-weight: bolder;
  color: @color-black;
}

.p1 {
  font-family: @font-primary-5;
  font-size: 20px;
  text-align: justify;
  color: @color-black;
  line-height: 1.2;
}
.p3 {
  font-family: @font-primary-5;
  font-size: 18px;
  text-align: left;
  color: @color-black;
  line-height: 1.2;
  margin-top: 2rem;
}
.p2 {
  font-family: @font-primary-6;
  font-size: 28px;
  text-align: left;
  color: @color-green !important;
  font-weight: 500;
}
// Media breakpoints
.media-breakpoint-md(
  {.padding-bottom-100 {padding-bottom: 100px;} .padding-top-100 {padding-top:
    100px;}.heading-2 {font-family: @font-primary-6; font-size: 70px; text-align:
    left; color: @color-black;line-height: 1.5;}}
) !important;

.media-breakpoint-lg(
  {.m-left-200 {margin-left: 100px;}.heading-2 {font-family: @font-primary-6; font-size:
    70px; text-align: left; color: @color-black;line-height: 1.5;}}
);
.media-breakpoint-xl(
  {.m-left-200 {margin-left: 200px;}.heading-2 {font-family: @font-primary-6; font-size:
    70px; text-align: left; color: @color-black;line-height: 1.5;}}
);
.padding-top-100 {
  padding-top: 100px;
}
.padding-top-150 {
  padding-top: 150px;
}
.horizontal-line {
  border-top: 5px solid @color-green;
  width: 25%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.padding-bottom-100 {
  padding-bottom: 100px;
}
.margin-top-50 {
  margin-top: 50px;
}
.horizontal-padding {
  padding-left: 30px;
  padding-right: 30px;
}
.padding-bottom-30 {
  padding-bottom: 30px;
}
.padding-25 {
  padding: 25px;
}
.padding-15 {
  padding: 15px;
}
.padding-top-15 {
  padding-top: 15px;
}
.padding-top-70 {
  padding-top: 70px;
}
.padding-top-30 {
  padding-top: 30px !important;
}
.padding-bottom-50 {
  padding-bottom: 50px;
}
.align-right {
  text-align: right;
}
.footer {
  background-color: @color-black;
  color: white;
}
.pad-text {
  padding-left: 10%;
}
